<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>communication</class>
 <widget class="QWidget" name="communication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Communication</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Robot.ico</normaloff>Robot.ico</iconset>
  </property>
  <widget class="QFrame" name="frame2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(179, 182, 183);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <widget class="QComboBox" name="comboBox_comPort">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{font: 75 16pt &quot;Arial&quot;;
background-color: rgb(159, 159, 159);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px
}
QComboBox:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>93</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>93</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(130, 130, 130);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;COMMUNICATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_baudRate">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{font: 75 16pt &quot;Arial&quot;;
background-color: rgb(159, 159, 159);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px
}
QComboBox:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(130, 130, 130);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BAUDRATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(130, 130, 130);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;COM PORT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>pushButton_2</zorder>
   <zorder>comboBox_comPort</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_39</zorder>
   <zorder>comboBox_baudRate</zorder>
   <zorder>label_40</zorder>
   <zorder>label_41</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
