<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>definePinsXY</class>
 <widget class="QWidget" name="definePinsXY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>definePinsXY</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Robot.ico</normaloff>Robot.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_definePins">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>951</width>
       <height>801</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(179, 182, 183);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="4" colspan="2">
       <widget class="QLabel" name="label_spray2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;SPRAY2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4" colspan="2">
       <widget class="QLabel" name="label_spray1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;SPRAY1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4" colspan="2">
       <widget class="QLabel" name="label_spray4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ROTATE TABLE 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="11" column="4" colspan="2">
       <widget class="QLabel" name="label_spray3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ROTATE TABLE 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QLabel" name="label_Pins_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 130, 130);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Y SINALS - PIN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_Pins_02">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 130, 130);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X SINALS - PIN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4" colspan="3">
       <widget class="QLabel" name="label_Pins_5">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 130, 130);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Y SIGNAL DEFINE (Y1 - Y16)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="3">
       <widget class="QLabel" name="label_Pins_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 130, 130);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X SIGNAL DEFINE (X1 - X16)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="label_xlimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;XLIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_y3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_x2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_x5">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QSpinBox" name="spinBox_alimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QSpinBox" name="spinBox_Y6">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_x8">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_y5">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_xhome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;XHOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="label_y7">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_x1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBox_X2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBox_X1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QSpinBox" name="spinBox_xlimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QSpinBox" name="spinBox_Y2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="label_yhome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;YHOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QSpinBox" name="spinBox_xhome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QSpinBox" name="spinBox_ylimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QSpinBox" name="spinBox_Y1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QSpinBox" name="spinBox_yhome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_y2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_x3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_y1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="label_ylimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;YLIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="label_zhome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ZHOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QSpinBox" name="spinBox_Y3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QSpinBox" name="spinBox_zhome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLabel" name="label_zlimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ZLIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spinBox_X3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="9" column="6">
       <widget class="QSpinBox" name="spinBox_spray1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="label_alimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ALIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QSpinBox" name="spinBox_zlimit">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_y6">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QSpinBox" name="spinBox_Y7">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_x11">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X11&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="14" column="6">
       <widget class="QSpinBox" name="spinBox_rotateTable2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QSpinBox" name="spinBox_X12">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="12" column="6">
       <widget class="QSpinBox" name="spinBox_spray4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="15" column="3">
       <widget class="QSpinBox" name="spinBox_Y13">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QLabel" name="label_y14">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y14&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="16" column="3">
       <widget class="QSpinBox" name="spinBox_Y14">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="15" column="6">
       <widget class="QSpinBox" name="spinBox_rotateTable3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QSpinBox" name="spinBox_X11">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="11" column="6">
       <widget class="QSpinBox" name="spinBox_spray3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="label_y11">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y11&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QSpinBox" name="spinBox_Y11">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLabel" name="label_y12">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QSpinBox" name="spinBox_X10">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_x10">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="13" column="4" colspan="2">
       <widget class="QLabel" name="label_rotateTable1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;OUT M1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QSpinBox" name="spinBox_Y12">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QSpinBox" name="spinBox_Y9">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_x13">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X13&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="14" column="4" colspan="2">
       <widget class="QLabel" name="label_rotateTable2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;OUT M2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="16" column="6">
       <widget class="QSpinBox" name="spinBox_rotateTable4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="label_y13">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y13&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="16" column="4" colspan="2">
       <widget class="QLabel" name="label_rotateTable4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;OUT M4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="label_x15">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X15&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QLabel" name="label_y15">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y15&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="label_x16">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X16&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QSpinBox" name="spinBox_X15">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="17" column="3">
       <widget class="QSpinBox" name="spinBox_Y15">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QSpinBox" name="spinBox_X16">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="18" column="3">
       <widget class="QSpinBox" name="spinBox_Y16">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="spinBox_X5">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QLabel" name="label_y16">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y16&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_x7">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="QSpinBox" name="spinBox_spray2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QSpinBox" name="spinBox_Y8">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_x9">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QSpinBox" name="spinBox_Y5">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_X4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QSpinBox" name="spinBox_Y4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_x6">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="spinBox_X9">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QSpinBox" name="spinBox_ahome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="label_ahome">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;AHOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="spinBox_X8">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_y8">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_y4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_x4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="spinBox_X6">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="spinBox_X7">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_x14">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X14&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="15" column="4" colspan="2">
       <widget class="QLabel" name="label_rotateTable3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;OUT M3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="label_y10">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="13" column="6">
       <widget class="QSpinBox" name="spinBox_rotateTable1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox{
background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QSpinBox:hover {
	border: 2px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="label_y9">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QSpinBox" name="spinBox_X14">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QSpinBox" name="spinBox_X13">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QSpinBox" name="spinBox_Y10">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_x12">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="18" column="7">
       <widget class="QPushButton" name="pushButton_Save">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>SAVE</string>
        </property>
       </widget>
      </item>
      <item row="18" column="6">
       <widget class="QPushButton" name="pushButton_Edit">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>EDIT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
