<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plot2D</class>
 <widget class="QWidget" name="plot2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>plot2DWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Robot.ico</normaloff>Robot.ico</iconset>
  </property>
  <widget class="PlotWidget" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>971</width>
     <height>781</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
