<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>690</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RoyalRobotics - Khoi Nguyen Plastic.jsc - Automatic Painting Machine</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Robot.ico</normaloff>Robot.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>1228</width>
      <height>617</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 51, 51);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QFrame" name="frame_showtext">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>13</y>
       <width>598</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(122, 122, 122);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label_directory">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(77, 77, 77);
font: 75 14pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 3px solid  rgb(56, 56, 56);
border-radius: 5px
</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;NO FILE LOADED&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="4">
       <widget class="QTextBrowser" name="textBrowser_showfile">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(195, 195, 195);
font: 75 14pt &quot;Arial&quot;;
border: 3px solid  rgb(56, 56, 56);
border-radius: 10px</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="overwriteMode">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_pause">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>PAUSE</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QLabel" name="label_showline">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>13</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(195, 195, 195);
color: rgb(36, 36, 36);
font: 75 13pt &quot;Arial&quot; bold;
border: 3px solid  rgb(56, 56, 56);
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Show line</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_jog">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(170, 170, 127);
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>JOG</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButton_auto">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>AUTO</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_showtime">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(195, 195, 195);
color: rgb(36, 36, 36);
border: 3px solid  rgb(56, 56, 56);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>0:00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>618</x>
       <y>13</y>
       <width>601</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(255, 255, 255);
border-radius: 5px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_x1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_x9">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkBoxY1">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}
</string>
        </property>
        <property name="text">
         <string>Y01</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_y1">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkBoxY9">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y09</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_y9">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="value_speedSpray">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:14pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_speedMotor">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_x2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_x10">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkBoxY2">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y02</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_y2">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="checkBoxY10">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y10</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_y10">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6" rowspan="7">
       <widget class="QSlider" name="verticalSlider_spray">
        <property name="styleSheet">
         <string notr="true">QSlider:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 0, 0);
}
QSlider:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="7" rowspan="7">
       <widget class="QSlider" name="verticalSlider_speedMotor">
        <property name="styleSheet">
         <string notr="true">QSlider:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 0, 0);
}
QSlider:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_x3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_x11">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X11&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBoxY3">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y03</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_y3">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="checkBoxY11">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y11</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_y11">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y11&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_x4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_x12">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="checkBoxY4">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y04</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_y4">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkBoxY12">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y12</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="label_y12">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_x5">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_x13">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X13&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="checkBoxY5">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y05</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_y5">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="checkBoxY13">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y13</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_y13">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y13&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_x6">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;X6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_x14">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X14&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="checkBoxY6">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y06</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_y6">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="checkBoxY14">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y14</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="label_y14">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y14&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_x7">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_x15">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X15&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="checkBoxY7">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y07</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_y7">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QCheckBox" name="checkBoxY15">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y15</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_y15">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y15&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_x8">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_x16">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X16&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QCheckBox" name="checkBoxY8">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y08</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="label_y8">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="checkBoxY16">
        <property name="styleSheet">
         <string notr="true">QCheckBox:hover {
	border: 3px solid rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Y16</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="label_y16">
        <property name="font">
         <font>
          <family>Arial 12</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(222, 222, 222);
color: rgb(0, 0, 0);
font: 75 12pt &quot;Arial&quot; bold;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y16&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_button">
     <property name="geometry">
      <rect>
       <x>618</x>
       <y>240</y>
       <width>601</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(122, 122, 122);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_xhome">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;X-HOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_yhome">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Y-HOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_zhome">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Z-HOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_ahome">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;A-HOME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_xlimit">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;X-LIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_ylimit">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Y-LIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_zlimit">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Z-LIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_alimit">
        <property name="font">
         <font>
          <family>Arial bold</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(255, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 2px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;A-LIMIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_termial">
     <property name="geometry">
      <rect>
       <x>618</x>
       <y>300</y>
       <width>601</width>
       <height>300</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(122, 122, 122);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_position">
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(255, 255, 255);
border-radius: 5px</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 127);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;AXIS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_14">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 127);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;G54&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_13">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 127);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MACHINE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_12">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 127);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SPRAY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(222, 222, 222);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_Xposition">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Bold</family>
             <pointsize>14</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_Xhome">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(59, 59, 59);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(222, 222, 222);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_Yposition">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Bold</family>
             <pointsize>14</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_Yhome">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_xSpray">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(222, 222, 222);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_Zposition">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Bold</family>
             <pointsize>14</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_Zhome">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(59, 59, 59);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(222, 222, 222);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;A&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_Aposition">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Bold</family>
             <pointsize>14</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_Ahome">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="label_ySpray">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(222, 222, 222);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_Bposition">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_Bhome">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(59, 59, 59);
font: 75 14pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(222, 222, 222);
font: 75 12pt &quot;Arial&quot; bold;
color: rgb(0, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;C&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_Cposition">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Bold</family>
             <pointsize>14</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_Chome">
           <property name="minimumSize">
            <size>
             <width>122</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_zSpray">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
font: 75 14pt &quot;Arial&quot; &quot;Bold&quot;;
color: rgb(255, 0, 0);
border: 1px solid rgb(255, 255, 255);
border-radius: 5px</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(206, 206, 206);</string>
        </property>
        <property name="text">
         <string>Designed by: Khanh.Q.N - Khoi Nguyen Plastic.jsc - 0348777219</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_terminal">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>317</y>
       <width>601</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  rgb(77, 77, 77);
font: 75 14pt &quot;Arial&quot;;
color: rgb(0, 250, 0);
border: 3px solid  rgb(56, 56, 56);
border-radius: 10px</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_button_2">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>540</y>
       <width>598</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(122, 122, 122);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_power">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{ background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>POWER</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_estop">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{ background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px;
border-top-color: rgb(208, 208, 208);
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>E-STOP</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_gotozero">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);
border-radius: 5px
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>GO TO ZERO</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_machinehome">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(173, 51, 10);
color: rgb(255, 255, 255);
border: 2px solid  rgb(255, 255, 255);
border-radius: 5px
}
QPushButton:hover {
	border: 3px solid rgb(77, 77, 77);
	color: rgb(77, 77, 77);
}
QPushButton:pressed {
	background-color: rgb(163, 228, 215);
}</string>
        </property>
        <property name="text">
         <string>MACHINE HOME</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionChoose_File_pnt"/>
    <addaction name="actionSave_file"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>SETTINGS</string>
    </property>
    <addaction name="actionMotor"/>
    <addaction name="actionDefine_XY"/>
    <addaction name="actionSettings_Distance"/>
   </widget>
   <widget class="QMenu" name="menuComunication">
    <property name="title">
     <string>COMMUNICATION</string>
    </property>
    <addaction name="actionConnect_to_Slave"/>
   </widget>
   <widget class="QMenu" name="menuManual">
    <property name="title">
     <string>MANUAL</string>
    </property>
    <addaction name="actionToggleCoilY"/>
    <addaction name="actionTeachMode"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>ABOUT</string>
    </property>
    <addaction name="actionAbout_Machine"/>
    <addaction name="actionContact_Machine"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
   <addaction name="menuComunication"/>
   <addaction name="menuManual"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoose_File_pnt">
   <property name="text">
    <string>Choose file (.pnt)</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="text">
    <string>Save file</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMotor">
   <property name="text">
    <string>Motor</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionToggleCoilY">
   <property name="text">
    <string>Toggle coil Y</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionConnect_to_Slave">
   <property name="text">
    <string>Connect to Slave</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout_Machine">
   <property name="text">
    <string>About Machine</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionContact_Machine">
   <property name="text">
    <string>Contact</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionTeachMode">
   <property name="text">
    <string>Teach mode</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDefine_XY">
   <property name="text">
    <string>Define XY</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="actionSettings_Distance">
   <property name="text">
    <string>Settings Distance</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
